name: CI

on:
  push:
    branches:
      - automation # automationブランチにプッシュされたときに実行
  pull_request:
    branches:
      - automation # automationブランチへのプルリクエストが作成されたときに実行
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.12" # 使用するPythonのバージョンを指定

      - name: Install R
        run: |
          sudo apt update
          sudo apt install -y r-base  # Rをインストール

      - name: Install Nim
        run: |
          sudo apt install nim

      - name: Load .bashrc
        run: |
          bash ~/.bashrc 2> error.log; cat error.log
          if [ -s error.log ]; then false; f

      - name: List directory structure
        run: |
          ls -R ~/ | grep AlgoShowcase
          ls ~/AlgoShowcase/algorithms/hello_world/

      - name: Run all tests
        run: |
          chmod +x ~/AlgoShowcase/algorithms/hello_world/run_all.sh  # スクリプトの実行権限を付与
          ~/AlgoShowcase/algorithms/hello_world/run_all.sh  # スクリプトを実行
