name: CI

on:
  push:
    branches:
      - installCs  # ブランチにプッシュされたときに実行
  pull_request:
    branches:
      - installCs  # ブランチへのプルリクエストが作成されたときに実行
  workflow_dispatch:  # 手動トリガーを追加

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.12"  # 使用するPythonのバージョンを指定

      - name: Install R
        run: |
          sudo apt update
          sudo apt install -y r-base  # Rをインストール

      - name: Install Nim
        run: |
          curl https://nim-lang.org/choosenim/init.sh -sSf | sh -s -- -y
          echo "$HOME/.nimble/bin" >> $GITHUB_PATH

      - name: Install Csharp
        run: |
          sudo apt install -y mono-complete  # C#の完全なセットをインストール

      - name: List directory structure
        run: |
          ls -R ~/ | grep AlgoShowcase
          ls /home/runner/work/AlgoShowcase/AlgoShowcase/algorithms/hello_world/

      - name: Run all tests
        run: |
          chmod +x /home/runner/work/AlgoShowcase/AlgoShowcase/algorithms/hello_world/run_all.sh  # スクリプトの実行権限を付与
          /home/runner/work/AlgoShowcase/AlgoShowcase/algorithms/hello_world/run_all.sh  # スクリプトを実行